@import './../bower_components/bootstrap/less/bootstrap.less';
body{
	font-family: 'Lato', sans-serif;
	font-size: 12px;
}
ul{
	list-style: none;
	padding: 0;
	li{
		text-decoration: none;
		text-shadow: none;
	}
}
span{
	color: white;
}
.ui-page{
	background-image: url("../img/chris-jaurique-iphone.jpg");
}


.mobile-notif{
	background: rgba(11, 70, 119, 0.5);
	padding: 1.3em 1em;
	span{
		font-weight: 300;
		font-size: 2rem;
		color: white;
		text-shadow: none;
	}
}

.message-group{
	overflow-y: auto;
	// add a height here
	ul{
		li{
			font-size: 1.5rem;
			margin-top: .5em;
			background: rgba(0, 0, 0, 0.5);
			padding: 2em;

		}
	}
}